# QAGuru_mobile-test

./: build.gradle  settings.gradle
src/test/java/androidstudio/lesson22/config/: AndroidBrowserstackConfig.java  EmulatorConfig.java
src/test/java/androidstudio/lesson22/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/androidstudio/lesson22/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/androidstudio/lesson22/tests/: TestBase.java
src/test/java/androidstudio/lesson22/tests/browserstack/: SearchTests.java
src/test/java/androidstudio/lesson22/tests/local/: LocalAndroidSearchTest.java
src/test/java/browserstack/lesson21/config/: AndroidBrowserstackConfig.java
src/test/java/browserstack/lesson21/drivers/: BrowserstackMobileDriver.java
src/test/java/browserstack/lesson21/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/browserstack/lesson21/tests/: SearchTests.java  TestBase.java
src/test/java/browserstack/lesson21/tests/browserstack_sample/: SearchTests.java
src/test/java/config/: AndroidBrowserstackConfig.java  Config.java
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/resources/: android.properties  ios.properties
